[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf
    Flush 1
    Grace 30

[FILTER]
    Name parser
    Match *
    Key_Name log
    Parser json
    Reserve_Data True

[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $model_name .* predict-log-$container_id false
    Emitter_Name re_emitted

[OUTPUT]
    Name cloudwatch_logs
    Match *
    region ap-northeast-1
    log_group_name /mlops/ecs/predict-api
    log_stream_prefix raw-logs-
    auto_create_group true

[OUTPUT]
    Name kinesis_firehose
    Match predict-log-*
    region ap-northeast-1
    delivery_stream mlops-predict-api-kinesis-firehose
